
软件名称：通信调试工具
功能概要：
1.串口，TCP服务端/客户端，UDP服务端/客户端通讯调试
2.支持Hex,ASCII,UTF8,GB2312编码调试
3.接收数据可通过右键菜单一键计算Hex对应的数值
4.字节计算器/检验值计算器（CRC16,自定义多项式CRC16，XOR)
5.串口超级终端

------------------------------------------------------------------------


版本 V1.0
================
Date: 2019年6月4日 11:56:35
通讯工具软件基础架构，完成对串口，TCP服务端/客户端，UDP服务端/客户端通讯调试支持。
软件的UI设计布局和控件的自定义展示设计。
----
Date: 2019年6月11日 14:16:05
通讯调试软件完善，加入对软件主题的Popup显示控件，改变软件的显示效果；2加入KTC的232校验的设置。
----
Date: 2019年6月11日 15:53:26
通讯调试软件完善，修改在对添加的命令进行自定义导出保存的设置，通过用户的操作新建ini文件进行存储后，可以重新进行导入处理；
分析对配置的保存形式的定义和后续的解析提取的格式。
----
Date: 2019年6月18日 20:13:25
完善在添加指令集的情况下对应不同指令的备注信息的提示，DATAGRIDVIEW需要根据单元格的内容
动态显示提示说明信息在多数的指令列表中每个指令具体功能信息需要具体明确，清楚显示需要发送的指令的提示功能。
----
Date: 2019年6月20日 16:03:41
对当前操作的串口的通讯监控功能处理，利用AxCommMonitorX控件实现对串口的监听，抓取对应发送或接收的详细数据，
记录和分析系统中的有关串行端口活动察看端口状态的变化等情况。
----
Date: 2019年6月28日 15:33:36
修改对发送的指令进行自动循环的发送操作中，在当前的指令选项是的情况下进行取消并且提示发送的操作不符合；
完善在对串口的设置选项的状态打开和关闭的控件的显示效果优化。
----
Date: 2019年7月1日 14:53:31
处理对远程唤醒Wake onLAN(WOL)功能实现，通过socket向目标的机器发送MagicPacket（魔术包），
魔术包的格式包含有连续6个字节的“FF”和连续重复16次的MAC地址，利用UDP协议进行局域网的广播获取对某个IP进行发送实现。
----
Date: 2019年7月2日 20:23:53
处理对adb命令的发送操作；在程序中集成adb.exe文件，通过调取adb进行命令的处理；
同时改善对cmd的操作，添加对cmd命令的输入编辑部分，直接输入cmd命令进行功能的执行。
----
Date: 2019年7月4日 10:18:03
添加对使用Log4Net框架进行日志记录，在需要记录日志的代码处加入log.Write(日志信息)；
引用对的库文件和对配置文件进行修改处理设置对应的记录的格式形式
----
Date: 2019年7月5日 10:18:03
添加ADB的命令操作：adb connect，adb remount；adb pull 添加专用log抓取按钮
adb connect可以添加一个IP填写栏进行操作。
----
