
软件名称：通信调试工具
功能概要：
1.串口，TCP服务端/客户端，UDP服务端/客户端通讯调试
2.支持Hex,ASCII,UTF8,GB2312编码调试
3.接收数据可通过右键菜单一键计算Hex对应的数值
4.字节计算器/检验值计算器（CRC16,自定义多项式CRC16，XOR)
5.串口超级终端

------------------------------------------------------------------------


版本 V1.0
================
Date: 2019年6月4日 11:56:35
通讯工具软件基础架构，完成对串口，TCP服务端/客户端，UDP服务端/客户端通讯调试支持。
软件的UI设计布局和控件的自定义展示设计。
----
Date: 2019年6月11日 14:16:05
通讯调试软件完善，加入对软件主题的Popup显示控件，改变软件的显示效果；2加入KTC的232校验的设置。
----
Date: 2019年6月11日 15:53:26
通讯调试软件完善，修改在对添加的命令进行自定义导出保存的设置，通过用户的操作新建ini文件进行存储后，可以重新进行导入处理；
分析对配置的保存形式的定义和后续的解析提取的格式。
----